<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap buoi 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Icon">
        <img src="Img/Icon.jpg" width="110px" height="110px">
    </div>

    <div id="head" class="heading">
        <h1 class="heading1">San Joaquin Valley Town Hall</h1>
        <h2><i class="heading2">Bringing culting-edge speakers to the valley for 75 years!</i></h2>
    </div>

    <div>
        <span class="headingcontent1">2011-2012 guest speakers</span>
            
        <ul class="content1">
            <li>October 19, 2011: <a class="name1" href="google.com">Jeffrey Toobin</a></li>
            <li>November 16, 2011: <a class="name2" href="google.com">Andrew Ross SorKin</a></li>
            <li>January 18, 2012: <a class="name3" href="google.com">Amy Chua</a></li>
            <li>February 15, 2012: <a class="name4" href="google.com">Scott Sampson</a></li>
            <li>March 21, 2012: <a class="name5" href="google.com">Carlos Eire</a></li>
            <li>October 19, 2011: <a class="name6" href="google.com">Ronan Tynan</a></li>
        </ul>
    </div>

    <div>
        <span class="headingcontent2">Looking for a unique gift</span>
        <p class="content2">Town hall has the answer For only $100, you can get a book of tickets for all of the remaining speakers. And the <br>
        bargain includes a second book of tickets for a companion. <br> <br>
        &nbsp &nbsp Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just <br>
one of the events. <br>
<br>
&nbsp &nbsp See you at the next show?
<br>
<br>
<span><b><i>Contact us by phone</i></b>&nbspat (559) 555-1212 for ticket information.</span>
</p>
    </div>
    
    
    <div class="footer"><p>© Copyright 2012 San Joaquin Valley Town Hall.<p></div>
</body>
</body>
</html>